<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Management Database</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Property Management Database</h1>
        
        <div id="successMessage" class="success-message">Record saved successfully!</div>
        
        <div class="tab-container">
            <div class="tabs">
                <div class="tab active" onclick="switchTab('recordsTab')">View Records</div>
                <div class="tab" onclick="switchTab('formTab')">Add/Edit Record</div>
            </div>
            
            <div id="recordsTab" class="tab-content active">
                <div class="search-bar">
                    <input type="text" id="searchInput" placeholder="Search by name, address, or property..." onkeyup="searchRecords()">
                </div>
                
                <table id="recordsTable">
                    <thead>
                        <tr>
                            <th>Client Name</th>
                            <th>Property</th>
                            <th>Developer</th>
                            <th>Documents</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="recordsList">
                        <!-- Records will be displayed here -->
                    </tbody>
                </table>
            </div>
            
            <div id="formTab" class="tab-content">
                <form id="propertyForm">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="name">Client Name</label>
                            <input type="text" id="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="address">Address</label>
                            <input type="text" id="address" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="bdate">Birth Date</label>
                            <input type="date" id="bdate">
                        </div>
                        
                        <div class="form-group">
                            <label for="property">Property</label>
                            <input type="text" id="property" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="tinNumber">TIN Number</label>
                            <input type="text" id="tinNumber">
                        </div>
                        
                        <div class="form-group">
                            <label for="unitNo">Unit No</label>
                            <input type="text" id="unitNo">
                        </div>
                        
                        <div class="form-group">
                            <label for="developer">Developer of Property</label>
                            <input type="text" id="developer">
                        </div>
                        
                        <div class="form-group">
                            <label for="dateJoined">Date Joined</label>
                            <input type="date" id="dateJoined">
                        </div>
                    </div>
                    
                    <div class="document-section">
                        <h3>Tax Declaration</h3>
                        <div class="form-group">
                            <label for="taxDecType">Tax Declaration Under:</label>
                            <select id="taxDecType">
                                <option value="">-- Select --</option>
                                <option value="developer">Under Developer</option>
                                <option value="client">Under Client's Name</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="taxDecNumber">Tax Declaration Number</label>
                            <input type="text" id="taxDecNumber">
                        </div>
                    </div>
                    
                    <div class="document-section">
                        <h3>Title</h3>
                        <div class="form-group">
                            <label for="titleType">Title Type:</label>
                            <select id="titleType">
                                <option value="">-- Select --</option>
                                <option value="cct">CCT</option>
                                <option value="tct">TCT</option>
                            </select>
                        </div>
                        
                        <div class="form-group" id="cctSection" style="display: none;">
                            <label for="cctNumber">CCT Number</label>
                            <input type="text" id="cctNumber">
                            <br><br>
                            <label for="cctFile">Attach CCT (PDF)</label>
                            <input type="file" id="cctFile" accept=".pdf">
                            <div id="cctPreview" class="file-preview" style="display: none;">
                                <div class="file-preview-title">
                                    <span>CCT Document Preview</span>
                                    <span id="cctFileSize" class="file-badge"></span>
                                </div>
                                <div class="file-view" id="cctFileView"></div>
                            </div>
                        </div>
                        
                        <div class="form-group" id="tctSection" style="display: none;">
                            <label for="tctNumber">TCT Number</label>
                            <input type="text" id="tctNumber">
                            <br><br>
                            <label for="tctFile">Attach TCT (PDF)</label>
                            <input type="file" id="tctFile" accept=".pdf">
                            <div id="tctPreview" class="file-preview" style="display: none;">
                                <div class="file-preview-title">
                                    <span>TCT Document Preview</span>
                                    <span id="tctFileSize" class="file-badge"></span>
                                </div>
                                <div class="file-view" id="tctFileView"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="actions">
                        <button type="button" id="saveBtn" onclick="saveRecord()">Save Record</button>
                        <button type="button" id="clearBtn" onclick="clearForm()">Clear Form</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>