:root {
    --primary-color: #6d9eeb;
    --primary-light: #e8f1ff;
    --accent-color: #83c5be;
    --text-color: #345;
    --bg-color: #f8f9fa;
    --card-color: #fff;
    --border-color: #dbe5f1;
    --success-color: #a8dadc;
    --hover-color: #5a8dd6;
}
        
body {
    font-family: 'Segoe UI', Arial, sans-serif;
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
    background-color: var(--bg-color);
    color: var(--text-color);
    font-size: 16px;
    line-height: 1.6;
}
        
.container {
    background-color: var(--card-color);
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}
        
h1 {
    color: var(--primary-color);
    text-align: center;
    font-size: 28px;
    margin-bottom: 30px;
}
        
h3 {
    color: var(--primary-color);
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 15px;
}
        
.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
        
.form-group {
    margin-bottom: 20px;
}
        
label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-color);
    font-size: 15px;
}
        
input, select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 16px;
    background-color: #fafcff;
    transition: border-color 0.3s;
}
        
input:focus, select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(109, 158, 235, 0.2);
}
        
.document-section {
    border: 1px solid var(--border-color);
    padding: 20px;
    margin-top: 25px;
    border-radius: 8px;
    background-color: var(--primary-light);
}
        
.document-group {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
}
        
.date-group {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
}
        
button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 18px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    transition: background-color 0.2s;
    font-weight: 600;
}
        
button:hover {
    background-color: var(--hover-color);
}
        
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 35px;
    font-size: 15px;
}
        
th, td {
    border: 1px solid var(--border-color);
    padding: 12px;
    text-align: left;
}
        
th {
    background-color: var(--primary-light);
    color: var(--text-color);
    font-weight: 600;
}
        
tr:nth-child(even) {
    background-color: #f9fbff;
}
        
.search-bar {
    margin-bottom: 25px;
}
        
.search-bar input {
    padding: 12px;
    font-size: 16px;
    border-radius: 6px;
    border: 1px solid var(--border-color);
    width: 100%;
    background-color: white;
}
        
.actions {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
        
.actions button:last-child {
    background-color: #f0f4ff;
    color: var(--text-color);
}
        
.actions button:last-child:hover {
    background-color: #e0e8f7;
}
        
.tab-container {
    margin-bottom: 25px;
}
        
.tabs {
    display: flex;
    margin-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 2px;
}
        
.tab {
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 600;
    color: var(--text-color);
    border-radius: 6px 6px 0 0;
    margin-right: 5px;
}
        
.tab.active {
    background-color: var(--primary-color);
    color: white;
}
        
.tab-content {
    display: none;
}
        
.tab-content.active {
    display: block;
}
        
.file-preview {
    margin: 15px 0;
    border: 1px solid var(--border-color);
    padding: 15px;
    border-radius: 6px;
    background-color: white;
}
        
.file-preview-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
        
.file-view {
    margin-top: 10px;
    max-width: 100%;
    text-align: center;
}
        
.file-view img {
    max-width: 100%;
    max-height: 300px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}
        
.pdf-preview {
    width: 100%;
    height: 500px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}
        
.file-badge {
    background-color: var(--success-color);
    color: var(--text-color);
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 600;
}
        
.success-message {
    background-color: var(--success-color);
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 15px;
    text-align: center;
    color: var(--text-color);
    display: none;
}
        
.help-text {
    font-size: 13px;
    color: #667;
    margin-top: 5px;
}
        
@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
        }
    .date-group {
        grid-template-columns: 1fr;
        }
}